PORT = 5000
MONGO_URL = mongodb+srv://adhangit:StftIlm4WSVk9jzw@cluster0.qr3sciy.mongodb.net/hospitalManagement
FRONTEND_URL= http://localhost:5173
DASHBOARD_URL= http://localhost:5174
JWT_SECRET_KEY=lkasi83uwjasnaiuwewu
JWT_EXPIRES=7D
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dgmq57jpf
CLOUDINARY_API_SECRET=bXTDNn9-tko_GtIz9Yce4H_Kcik
CLOUDINARY_API_KEY=711948369716387